# dzr-api

./: pom.xml
src/main/java/com/dzr/framework/constant/: Constants.java  SysConstants.java
src/main/java/com/dzr/framework/constant/enums/: Gender.java  PermissionResult.java  ResourcesStatus.java  ResourcesType.java  UserStatus.java  UserType.java
src/main/java/com/dzr/framework/context/: ContextUtils.java
src/main/java/com/dzr/framework/convert/: Date2StringConverter.java  FastJsonHttpMessageConverter.java  String2DateConverter.java
src/main/java/com/dzr/framework/dao/: BaseDao.java  BaseMongoDAO.java
src/main/java/com/dzr/framework/dto/: LoginResponse.java  LoginUserDto.java  ResourcesDto.java  RolesDto.java
src/main/java/com/dzr/framework/entity/: BaseEntity.java
src/main/java/com/dzr/framework/fastjson/serializer/: EnumSerializer.java
src/main/java/com/dzr/framework/filter/: LoginFilter.java
src/main/java/com/dzr/framework/id/: IDDatePattern.java  IDGenerator.java  IDGeneratorWithDay.java  IDGeneratorWithHour.java  IDGeneratorWithMilis.java  IDGeneratorWithMinute.java  IDGeneratorWithSecond.java  IDGeneratorWithTimestamp.java  IdWorker.java
src/main/java/com/dzr/framework/mongodb/: BaseMongoDAOImpl.java  Page.java  ReflectionUtils.java
src/main/java/com/dzr/framework/mybatis/: BaseProvider.java  ColumnTarget.java  ModelUtils.java  ParseTableNameAspect.java  Property.java  Sort.java  SqlInterceptor.java
src/main/java/com/dzr/framework/mybatis/complexQuery/: CustomQueryParam.java  NoValueQueryParam.java  WithValueQueryParam.java
src/main/java/com/dzr/framework/mybatis/dialect/: Dialect.java  MsSQLDialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java
src/main/java/com/dzr/framework/service/: BaseService.java  LoginService.java
src/main/java/com/dzr/framework/service/impl/: BaseServiceImpl.java
src/main/java/com/dzr/framework/spring/aspect/: LoggerAspect.java
src/main/java/com/dzr/framework/spring/mvc/: FullPackageBeanNameGenerator.java  PackageURLRequestMappingHandlerMapping.java
src/main/java/com/dzr/framework/spring/resolver/: GlobalJsonHandlerExceptionResolver.java
src/main/java/com/dzr/framework/utils/: SessionUtils.java
src/main/java/com/dzr/framework/web/: BaseController.java  ErrorController.java
src/main/java/com/dzr/framework/web/v1_0_0/: ServerController.java
src/main/resources/spring/: applicationContext-framework.xml
